# CurrencyConversion

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chrischen/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrischen/currencyconversion/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chrischen/currencyconversion/activity/: MainActivity.kt
app/src/main/java/com/chrischen/currencyconversion/adapter/: CurrencySelectAdapter.kt  MainAdapter.kt
app/src/main/java/com/chrischen/currencyconversion/dagger/: MainComponent.kt  MainViewModelModule.kt  NetworkModule.kt
app/src/main/java/com/chrischen/currencyconversion/dialog/: BaseBottomSheetDialog.kt  CurrencySelectionDialog.kt
app/src/main/java/com/chrischen/currencyconversion/extension/: Extensions.kt
app/src/main/java/com/chrischen/currencyconversion/network/: ApiManager.kt
app/src/main/java/com/chrischen/currencyconversion/network/request/: CurrencyService.kt
app/src/main/java/com/chrischen/currencyconversion/network/response/: CurrencyListDetail.kt  ExchangeRate.kt
app/src/main/java/com/chrischen/currencyconversion/repository/: CurrencyRepository.kt  ICurrencyRepository.kt
app/src/main/java/com/chrischen/currencyconversion/storage/: CurrencyPreference.kt  ICurrencyPreference.kt
app/src/main/java/com/chrischen/currencyconversion/utility/: BiometricPromptSecretKeyHelper.kt  BiometricUtils.kt  RxUtil.kt
app/src/main/java/com/chrischen/currencyconversion/viewholder/: CurrencyRateHolder.kt  CurrencySelectionViewHolder.kt  TopHolder.kt
app/src/main/java/com/chrischen/currencyconversion/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/chrischen/currencyconversion/widget/: GridItemDecoration.kt  HeightLimitRecyclerView.kt
app/src/main/res/drawable/: round_border_blue.xml  round_border_green.xml
app/src/main/res/layout/: activity_main.xml  dialog_currency_selection.xml  view_holder_currency_rate.xml  view_holder_text.xml  view_holder_top.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chrischen/currencyconversion/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/chrischen/currencyconversion/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
