<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topItem"
            type="com.chrischen.currencyconversion.adapter.MainAdapter.Item.TopItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount_hint"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editCurrencyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="@dimen/font_large" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/selectCurrencyTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_border_accent"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{topItem.selectCurrency}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="W, 1:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintWidth_percent="0.4"
            tools:text="USD" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>