<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable
                name="currencyRateItem"
                type="com.chrischen.currencyconversion.adapter.MainAdapter.Item.CurrencyRateItem"/>

    </data>

    <androidx.cardview.widget.CardView android:orientation="vertical"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       app:cardCornerRadius="4dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="120dp"
                      android:orientation="vertical"
                      app:layout_constraintDimensionRatio="W, 1:1">
            <TextView android:id="@+id/currencyTitleTextView"
                      android:padding="10dp"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:text="@{currencyRateItem.currencyName}"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      tools:text="USD"/>

            <TextView android:id="@+id/currencyRateTextView"
                      android:layout_width="match_parent"
                      android:padding="10dp"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:text="@{@string/dollar_sign(currencyRateItem.currencyRate)}"
                      android:layout_height="0dp"
                      tools:text="$1.111111"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>